spring.application.name=micro-estudiante

server.port=8003

#Configuracion de la BD

spring.datasource.url=jdbc:mysql://localhost:3306/sisdb_examen
spring.datasource.username=abcd
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuracion de JPA e Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Nivel de log para ver consultas SQL en la consola.

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace